# pralgo

./: pom.xml
week1/: pom.xml
week1/src/main/java/: Percolation.java  PercolationStats.java
week1/src/test/java/: PercolationIsFullTest.java  PercolationIsOpenTest.java  PercolationOpenTest.java  PercolationPrecolationTest.java  PercolationStatsConstructTest.java  PercolationTest.java
week2/: pom.xml
week2/src/main/java/: Deque.java  Permutation.java  RandomizedQueue.java
week2/src/test/java/: DequeAddItem.java  DequeIteratorTest.java  DequeRemoveTest.java  DequeTest.java  ReverseArrayIteratorTest.java
week3/: pom.xml
week3/src/main/java/: BruteCollinearPoints.java  FastCollinearPoints.java  Point.java
week3/src/test/java/: BruteCollinearPointsTest.java  FastCollinearPointsTest.java
